body {
  background-color: var(--bg-color);
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.6;
}

main section {
  margin-bottom: 6rem;
}

/* Hero Section */
.hero-img {
  margin: 3.5rem 0 2rem;
  width: 100%;
  max-height: 700px;
  object-fit: cover;
  object-position: center;
  display: block;
}

/* Image Switch Buttons */
.button-change-image-container {
  display: flex;
  justify-content: center;
  gap: 8px;
  transform: translateY(-70px);
  width: fit-content;
  margin: 0 auto;
  padding: 4px;
}

.button-change-image-container input[type="radio"] {
  display: none;
}

.radio-container,
.custom-radio {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  cursor: pointer;
}

.radio-container {
  background-color: var(--bg-color);
  box-shadow: rgba(0, 0, 0, 0.45) 0px 5px 15px;
}

.button-change-image-container input[type="radio"]:checked + .custom-radio {
  background-color: var(--primary);
}

/* Welcome Section */
.container-welcome {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  text-align: center;
  border-bottom: 1px solid var(--primary);
  padding-bottom: 1.5rem;
}

.container-welcome strong {
  color: var(--primary);
}

.container-welcome h1 {
  font-size: 3rem;
}

.container-welcome p {
  font-size: 1.3rem;
}

/* Cards */
.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
}

.card-custom {
  width: min(100%, 300px);
  text-align: center;
  background-color: var(--secondary);
  color: var(--text-white);
  padding: 1rem;
  border-radius: var(--radii-medium);
}

.card-custom img {
  max-width: 12rem;
  width: 90%;
}

.card-title-custom {
  font-size: 1.5rem;
  font-weight: bold;
}

.card-text-custom {
  font-size: 1.2rem;
  margin-top: 0.5rem;
}

.card-image-custom {
  padding: 2rem;
  max-width: 15rem;
  margin: auto;
}

/* Buttons */
.custom-button-card {
  background-color: var(--bg-color);
  border: 2px solid var(--primary);
  border-radius: var(--radii-medium);
  color: var(--primary);
  font-weight: 700;
  padding: 0.5rem 1rem;
  transition: 0.3s;
}

.custom-button-card:hover,
.custom-button-card:active {
  background-color: var(--secondary) !important;
  border-color: var(--bg-color) !important;
  color: var(--text-white);
}

/* Modal */
.modal-header-custom {
  background-color: var(--primary);
  padding: 1rem 2rem;
}

.modal-title-custom {
  color: var(--text-white);
  font-size: 1.75rem;
}

.custom-modal-body {
  padding: 2rem;
  background-color: var(--bg-color);
  border-radius: var(--radii-medium);
}

.modal-img-container {
  display: flex;
  justify-content: center;
}

.modal-paragraph {
  font-size: 1.2rem;
  text-align: justify;
}

.modal-subtitle {
  color: var(--primary);
  font-size: 1.5rem;
  font-weight: 600;
}

/* About Us */
.about-us-container {
  display: flex;
  gap: 3rem;
  justify-content: space-between;
  align-items: center;
}

.about-us-container img {
  width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 50%;
  border: 2px solid var(--accent);
}

.about-us-info p {
  font-size: 1.3rem;
  line-height: 1.7rem;
}

.about-us-info button {
  width: 7rem;
  margin-top: 1rem;
  background-color: var(--primary);
  border: none;
  border-radius: var(--radii-medium);
  font-weight: 500;
  transition: background 0.3s;
}

.about-us-info a {
  text-decoration: none;
  color: var(--text-white);
  display: block;
}

.about-us-info button:hover {
  background-color: var(--secondary);
}

/* Advantages */
.advantages-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.custom-card-icon {
  padding: 10px;
  width: 200px;
  height: 200px;
  border: 1px solid var(--primary);
  border-radius: 50%;
}

/* Services */
.section-services {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
  flex-wrap: wrap;
  background-color: var(--secondary);
  border-radius: var(--radii-small);
  padding: 2rem;
  color: var(--text-white);
}

.section-services h3 {
  margin-bottom: 1.5rem;
}

.cards-advantages {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
}

.cards-advantages-info {
  max-width: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 1rem;
}

.cards-advantages-info p {
  font-size: 1.1rem;
  line-height: 1.4;
}

.cards-advantages-info a {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.3rem;
  font-size: 1rem;
  font-weight: 500;
  text-decoration: none;
  color: var(--text-white);
  border-bottom: 1px solid transparent;
  transition: border 0.3s;
}

.cards-advantages-info a:hover {
  border-bottom: 1px solid var(--text-white);
}

.card-advantage-circle {
  color: var(--text-white);
  font-size: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid var(--text-white);
  width: 4rem;
  height: 4rem;
}

/* Lists */
.our-services-info li {
  font-size: 1.15rem;
}

/* Responsive */
@media (max-width: 768px) {
  .container-welcome h1 {
    font-size: 2.3rem;
  }

  .cards {
    flex-direction: column;
    align-items: center;
  }

  .about-us-container {
    flex-direction: column;
    text-align: center;
  }

  .about-us-info button {
    width: 100%;
  }

  .section-services {
    flex-direction: column;
    align-items: center;
    gap: 3rem;
    border-radius: 0;
  }

  .cards-advantages {
    flex-direction: column;
  }

  .modal-paragraph {
    font-size: 1rem;
    line-height: 1.4;
  }
}
